.sd-panel-header {
    &:extend(.sd-panel .sd-panel-footer);

    // Rulesets
    display:            flex;
    flex-direction:     row;
    background-color:   @header-color;
    border-top:         none;
    border-bottom:      @separator;
    font-size:          @size-body;
    border-radius:      @border-radius @border-radius 0 0;

    // Children selectors
    .title {
        font-weight:    @semibold;
        color:          @black-bold;
        font-size:      @size-title;
    }
    .spacer {
        display: inline-block;
        width:   2em;
    }
    .separator {
        flex:           1; // use this element to align everything on its right on the right
    }
    .button.-inline {
        vertical-align: middle;
    }
    .text {
        font-size:       @size-title;
    }
}
